# Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration

#====================================================================
# Importing common triggers
#====================================================================
from DerivationFrameworkSUSY.SUSYCommonTriggerList import MET_2018,MET_2017,MET_2016,MET_2015
from DerivationFrameworkSUSY.SUSYCommonTriggerList import SingleLepton_2018,SingleLepton_2017,SingleLepton_2016,SingleLepton_2015
from DerivationFrameworkSUSY.SUSYCommonTriggerList import DiLepton_2018,DiLepton_2017,DiLepton_2016,DiLepton_2015
from DerivationFrameworkSUSY.SUSYCommonTriggerList import SinglePhoton_2018,SinglePhoton_2017,SinglePhoton_2016,SinglePhoton_2015

NonMetTriggers = [
'HLT_e26_lhtight_smooth_iloose',
'HLT_e26_lhtight_smooth_ivarloose',
'HLT_e26_lhtight_iloose',
'HLT_e26_lhtight_ivarloose',
'HLT_e26_lhtight_nod0_iloose',
'HLT_e26_lhtight_nod0_ivarloose',
'HLT_e26_lhtight_cutd0dphideta_iloose',
'HLT_e28_lhtight_smooth_iloose',
'HLT_e28_lhtight_smooth_ivarloose',
'HLT_e28_lhtight_iloose',
'HLT_e28_lhtight_ivarloose',
'HLT_e28_lhtight_nod0_iloose',
'HLT_e28_lhtight_nod0_ivarloose',
'HLT_e28_lhtight_nod0_ringer_iloose',
'HLT_e28_lhtight_nod0_ringer_ivarloose',
'HLT_e60_lhmedium',
'HLT_e60_lhmedium_nod0',
'HLT_e60_medium',
'HLT_e60_medium_L1EM24VHI',
'HLT_e60_lhmedium_L1EM24VHI', 
'HLT_e60_lhmedium_nod0_L1EM24VHI', 
'HLT_e140_lhloose',
'HLT_e140_lhloose_nod0', 
'HLT_e140_lhloose_L1EM24VHI', 
'HLT_e140_lhloose_nod0_L1EM24VHI', 
'HLT_e300_etcut', 
'HLT_e60_lhmedium_cutd0dphideta',
'HLT_e26_lhtight_idperf',
'HLT_e24_lhtight_iloose',
'HLT_e24_lhtight_nod0_iloose',
'HLT_e24_lhtight_ivarloose',
'HLT_e24_lhtight_nod0_ivarloose',
'HLT_e24_lhtight_cutd0dphideta_iloose',
'HLT_e17_lhloose_nod0_2e9_lhloose_nod0',
'HLT_e24_lhmedium_iloose',
'HLT_e24_lhmedium_ivarloose',
'HLT_e24_lhmedium_nod0_iloose',
'HLT_e24_lhmedium_nod0_ivarloose', 
'HLT_e24_lhmedium_iloose_L1EM20VH',
'HLT_e24_lhmedium_nod0_iloose_L1EM20VH',
'HLT_e24_lhmedium_ivarloose_L1EM20VH',
'HLT_e24_lhmedium_nod0_ivarloose_L1EM20VH',
'HLT_e24_lhmedium_L1EM20VH',
'HLT_e24_lhmedium_nod0_L1EM20VH',
'HLT_e24_medium_iloose_L1EM20VH', 
'HLT_e120_lhloose',
'HLT_e120_lhloose_nod0',
'HLT_e24_lhmedium_iloose_L1EM18VH',
'HLT_e24_lhmedium_nod0_iloose_L1EM18VH',
'HLT_e24_lhmedium_ivarloose_L1EM18VH',
'HLT_e24_lhmedium_nod0_ivarloose_L1EM18VH',
'HLT_e24_lhmedium_nod0_ringer_iloose',
'HLT_e24_lhmedium_nod0_ringer_ivarloose',
'HLT_mu26_imedium',
'HLT_mu26_ivarmedium',
'HLT_mu24_mu8noL1',
'HLT_mu24_2mu4noL1',
'HLT_mu22_2mu4noL1',
'HLT_mu20_2mu4noL1',
'HLT_mu22_mu8noL1',
'HLT_mu24_imedium',
'HLT_mu24_ivarmedium',
'HLT_mu20_mu8noL1',
'HLT_mu40',
'HLT_mu24_ivarloose',
'HLT_mu24_iloose',
'HLT_mu24_iloose_L1MU15',
'HLT_mu24_ivarloose_L1MU15',
'HLT_mu18_mu8noL1',
'HLT_mu18_2mu4noL1',
'HLT_mu20_iloose_L1MU15',
'HLT_mu20_ivarloose_L1MU15',
'HLT_2mu10',
'HLT_3mu4',
'HLT_2mu14',
'HLT_2mu14_nomucomb',
'HLT_3mu6',
'HLT_3mu6_msonly',    
'HLT_e17_lhloose_2e9_lhloose',
'HLT_e17_lhmedium_2e9_lhmedium',
'HLT_e17_lhmedium_nod0_2e9_lhmedium_nod0',
'HLT_2e17_lhvloose',
'HLT_2e17_lhvloose_nod0',
'HLT_2e17_lhloose_cutd0dphideta',
'HLT_2e17_lhloose',
'HLT_2e15_lhvloose_L12EM13VH',
'HLT_2e15_lhvloose_nod0_L12EM13VH',
'HLT_2e12_lhvloose_L12EM10VH',
'HLT_2e12_lhvloose_nod0_L12EM10VH',
'HLT_mu6_2j40_0eta490_invm400_L1MU6_J30.0ETA49_2J20.0ETA49',
'HLT_mu6_2j40_0eta490_invm400',
'HLT_e15_lhtight_iloose_3j20_L1EM13VH_3J20',
'HLT_e15_lhtight_ivarloose_3j20_L1EM13VH_3J20',
'HLT_e15_lhtight_nod0_iloose_3j20_L1EM13VH_3J20',
'HLT_e15_lhtight_nod0_ivarloose_3j20_L1EM13VH_3J20',
'HLT_mu14_iloose_3j20_L1MU10_3J20',
'HLT_mu14_ivarloose_3j20_L1MU10_3J20',
'HLT_mu50',
'HLT_mu60_0eta105_msonly',
'HLT_e24_lhmedium_L1EM18VH',
'HLT_e17_loose_mu14',
'HLT_e17_lhloose_mu14',
'HLT_e17_lhloose_nod0_mu14',
'HLT_e7_medium_mu24',
'HLT_e7_lhmedium_mu24',
'HLT_e7_lhmedium_nod0_mu24',
'HLT_e26_medium_L1EM22VHI_mu8noL1',
'HLT_e26_lhmedium_L1EM22VHI_mu8noL1',
'HLT_e26_lhmedium_nod0_L1EM22VHI_mu8noL1',
'HLT_e24_medium_L1EM20VHI_mu8noL1',
'HLT_e24_lhmedium_L1EM20VHI_mu8noL1',
'HLT_e24_lhmedium_nod0_L1EM20VHI_mu8noL1',
'HLT_e24_lhmedium_5j30_0eta240_L1EM13VH_3J20',
'HLT_mu24_5j30_0eta240_L1MU10_3J20',
'HLT_e26_lhmedium_5j30_0eta240_L1EM13VH_3J20',
'HLT_mu26_5j30_0eta240_L1MU10_3J20',
]

MetTriggers = [
'HLT_xe100',
'HLT_xe120',     
'HLT_xe120_mht',  
'HLT_xe120_pueta',
'HLT_xe120_pufit',
'HLT_xe120_tc_em',
'HLT_xe120_tc_lcw',
'HLT_xe120_wEFMu',      
'HLT_xe120_mht_wEFMu',  
'HLT_xe120_pueta_wEFMu',
'HLT_xe120_pufit_wEFMu',
'HLT_xe120_tc_em_wEFMu',
'HLT_xe120_tc_lcw_wEFMu',
'HLT_xe100_L1XE60',
'HLT_xe100_mht_L1XE60',
'HLT_xe100_tc_lcw_L1XE60',
'HLT_xe90_tc_lcw_L1XE50', 
'HLT_xe90_mht_L1XE50',
'HLT_xe90_tc_lcw_wEFMu_L1XE50', 
'HLT_xe90_mht_wEFMu_L1XE50',
'HLT_xe100_L1XE50', 
'HLT_xe100_tc_em_L1XE50',
'HLT_xe100_wEFMu_L1XE50', 
'HLT_xe100_tc_em_wEFMu_L1XE50',
'HLT_xe110_pueta_L1XE50', 
'HLT_xe110_pufit_L1XE50',    
'HLT_xe100_tc_lcw_L1XE50', 
'HLT_xe100_mht_L1XE50',
'HLT_xe100_tc_lcw_wEFMu_L1XE50', 
'HLT_xe100_mht_wEFMu_L1XE50',
'HLT_xe110_L1XE50', 
'HLT_xe110_tc_em_L1XE50',
'HLT_xe110_wEFMu_L1XE50', 
'HLT_xe110_tc_em_wEFMu_L1XE50',
'HLT_xe120_pueta_L1XE50', 
'HLT_xe120_pufit_L1XE50',
'HLT_xe80_tc_lcw_L1XE50',
'HLT_xe70',
'HLT_xe70_tc_lcw',
'HLT_xe70_mht',
'HLT_g300_etcut',
'HLT_g140_loose',
'HLT_g120_loose',
'HLT_g60_loose_xe60noL1',
'HLT_g70_loose_xe70noL1',
'HLT_g75_tight_3j50noL1_L1EM22VHI',
'HLT_g140_tight',
'HLT_g160_loose',
'HLT_g200_loose',
'HLT_xe110_mht_L1XE50',
'HLT_xe110_mht_L1XE50_AND_xe70_L1XE50',
'HLT_xe110_mht_L1XE50_AND_xe70_L1XE55',
'HLT_noalg_L1J400',
]

# for fake factor method
PrescaledLowPtTriggers = [
'HLT_e5_etcut',
'HLT_e5_lhloose_nod0',
'HLT_e5_lhloose_idperf',
'HLT_e5_lhloose_nod0_idperf',
'HLT_e5_lhvloose',
'HLT_e5_lhvloose_nod0',
'HLT_e5_lhtight_idperf',
'HLT_e5_lhtight_nod0',
'HLT_e9_lhloose_nod0',
'HLT_e10_etcut_L1EM7',
'HLT_e10_lhvloose_nod0_L1EM7',
'HLT_e10_lhtight_idperf',
'HLT_e10_lhvloose_L1EM7',
'HLT_e12_lhloose_nod0',
'HLT_e12_lhvloose_L1EM10VH',
'HLT_e12_lhvloose_nod0_L1EM10VH',
'HLT_e15_etcut_L1EM7',
'HLT_e15_lhvloose_L1EM13VH',
'HLT_e15_lhvloose_nod0_L1EM7',
'HLT_e17_lhvloose',
'HLT_e17_lhvloose_nod0',
'HLT_e17_lhvloose_nod0_L1EM15VHI',
'HLT_e19_lhvloose_nod0',
'HLT_mu4',
'HLT_mu6',
'HLT_mu10',
'HLT_mu10_idperf',
'HLT_mu14',
'HLT_mu14_ivarloose',
'HLT_mu18',
]

PrescaledHighPtTriggers = [
'HLT_e20_etcut_L1EM12',
'HLT_e20_lhvloose',
'HLT_e20_lhvloose_nod0',
'HLT_e24_lhvloose_nod0_L1EM18VH',
'HLT_e24_lhvloose_nod0_L1EM20VH',
'HLT_e24_lhtight_L1EM20VH',
'HLT_e25_lhvloose_nod0_L1EM15',
'HLT_e26_lhvloose_L1EM20VH',
'HLT_e26_lhvloose_nod0',
'HLT_e26_lhvloose_nod0_L1EM20VH',
'HLT_e26_lhvloose_nod0_L1EM22VHIM',
'HLT_e28_lhvloose_nod0_L1EM20VH',
'HLT_e30_lhvloose_nod0_L1EM15',
'HLT_e30_etcut_L1EM15',
'HLT_e30_lhvloose_L1EM15',
'HLT_e40_etcut_L1EM15',
'HLT_e40_lhvloose_L1EM15',
'HLT_e40_lhvloose_nod0',
'HLT_e40_lhvloose_nod0_L1EM15',
'HLT_e50_lhvloose_L1EM15',
'HLT_e50_etcut_L1EM15',
'HLT_e50_lhvloose_nod0_L1EM15',
'HLT_mu20',
'HLT_mu20_idperf',
'HLT_mu20_ivarmedium_L1MU10',
'HLT_mu22',
'HLT_mu24',
'HLT_mu24_idperf',
]

METorPhoton_triggers = MetTriggers+MET_2018+MET_2017+MET_2016+MET_2015+SinglePhoton_2017+SinglePhoton_2016+SinglePhoton_2015
Lepton_triggers = NonMetTriggers+SingleLepton_2018+SingleLepton_2017+SingleLepton_2016+SingleLepton_2015+DiLepton_2018+DiLepton_2017+DiLepton_2016+DiLepton_2015
triggersNavThin = METorPhoton_triggers+Lepton_triggers+PrescaledHighPtTriggers+PrescaledLowPtTriggers

