# Copyright (C) 2002-2018 CERN for the benefit of the ATLAS collaboration

PhotonsCPContent = [
"GSFConversionVertices",
"GSFConversionVerticesAux.trackParticleLinks.x.y.z.px.py.pz.pt1.pt2.neutralParticleLinks.minRfirstHit",
"GSFTrackParticles",
"GSFTrackParticlesAux.phi.theta.qOverP.numberOfPixelHits.numberOfSCTHits.vertexLink.truthParticleLink.originalTrackParticle.numberOfInnermostPixelLayerHits.expectInnermostPixelLayerHit.numberOfNextToInnermostPixelLayerHits.expectNextToInnermostPixelLayerHit",
"Photons",
"PhotonsAux.pt.eta.phi.m.author.OQ.DFCommonPhotonsIsEMLoose.DFCommonPhotonsIsEMTight.DFCommonPhotonsIsEMTightIsEMValue.DFCommonPhotonsIsEMTightPtIncl.DFCommonPhotonsIsEMTightPtInclIsEMValue.DFCommonPhotonsCleaning.DFCommonPhotonsCleaningNoTime.DFCommonCrackVetoCleaning.ptcone20.ptcone20_TightTTVA_pt1000.neflowisol20.topoetcone20.topoetcone40.topoetcone20ptCorrection.topoetcone40ptCorrection.core57cellsEnergyCorrection.topoetconecoreConeSCEnergyCorrection.topoetconecoreConeEnergyCorrection.caloClusterLinks.vertexLinks.ambiguityLink.truthParticleLink.truthOrigin.truthType",
"egammaClusters",
"egammaClustersAux.calE.calEta.calPhi.e_sampl.eta_sampl.etaCalo.phiCalo.ETACALOFRAME.PHICALOFRAME.clusterSize.altE.calM.constituentClusterLinks",
"Electrons",
"ElectronsAux.trackParticleLinks.truthParticleLink.caloClusterLinks"
]
